* {
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.float-left {
  float: left;
  margin-right: 25px;
}

.float-right {
  float: right;
  margin-left: 25px;
}

.p {
  display: flex;
  flex-wrap: wrap;
}

.row {
  display: flex;
  row-gap: 10px;
  column-gap: 10px;
  flex-wrap: wrap;
  width: 100%;
}

/*Header color and background color*/
header {
  padding: 20px 0 20px 0;
  background-color: grey;
  color: lightpink;
}

header h1 {
  font-size: 36px;
  padding: 0 10px 0 50px;
  display: inline-block;
  color: lightpink;
  background-color: grey;
}

.photo {
  display: inline-block;
  width: 40px;
  height: 40px;
}

header a {
  color: lightcyan;
}

header nav {
  margin-right: 20px;
  float: right;
  margin: 7px 0;
}

header nav ul li {
  display: inline-block;
}

header nav ul li a {
  margin: 0 30px;
  font-weight: lighter;
  font-size: 22px;
  text-decoration-thickness: 3px;
  font-family: Arial, Helvetica, sans-serif;
}
/*Header section ends*/

/*Hero Section Begins*/
.hero {
  background-image: url("../images/TN4.jpg");
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero h2 {
  font-size: 25px;
  text-align: right;
  background-color: #afe9e9;
  color: #444646;
  padding: 5px;
  float: right;
  margin-top: 9%;
  margin-right: 5%;
}
/*Hero Section Ends*/

/*Projects name */
.projects {
  display: flex;
  margin: 30px;
  column-gap: 25px;
}

.projects h2 {
  border-right: 2px solid #024e76;
  width: 200px;
  text-align: right;
  flex-shrink: 0;
  color: #024e76;
  font-size: 35px;
  padding-right: 15px;
}

.projects img {
  height: 200px;
}

.projects div {
  color: #024e76;
}

.column {
  display: flex;
  min-height: 150px;
  min-width: 550px;
  margin-bottom: 10px;
  margin-right: 10px;
}

.card-header,
.card-footer {
  background-color: #afe9e9;
  padding: 5px 5px 5px 5px;
}

.card-container#first-card {
  flex-basis: 95%;
}

.card-container {
  flex-basis: 47%;
}

.card-container:hover {
  opacity: 0.6;
}

.project1 {
  background-image: url("../images/Screenshot.PNG");
  min-height: 300px;
  background-size: cover;
  flex-basis: 92%;
  border: 5px solid #afe9e9;
}

.project2 {
  background-image: url("..");
  min-height: 125px;
  background-size: cover;
  width: 100%;
  flex-basis: 50%;
  border: 5px solid #afe9e9;
}

.project3 {
  background-image: url("..");
  min-height: 125px;
  background-size: cover;
  width: 100%;
  flex-basis: 50%;
  border: 5px solid #afe9e9;
}

.project4 {
  background-image: url("..");
  min-height: 125px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  flex-basis: 50%;
  border: 5px solid #afe9e9;
}

.future h3 {
  font: 20px;
  color: #afe9e9;
}


.card {
  flex: 1 0 0;
  padding: 10px;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  position: relative;
}

.card header {
  padding: 20px;
  background: #13293d;
  color: #fff;
}

.card img {
  width: 100%;
  min-width: 400px;
}

/* Place text in the middle of the image */

.contact-info ul {
  justify-content: space-evenly;
  display: flex;
  list-style-type: none;
}
